{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 Sensors Assignment
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 The Robot class is a simple implementation of a robot. At first, I thought I would have a robot moving around randomly in a simple environment and sensing the world around it, but then I realized that if there were walls in the environment, it would need a wall sensor. However, if I wanted to keep the ISensor class simple (SRP), I would need another interface to perform actions based on the sensor data. Hence, I created a Device class that inherits both the ISensor and IDevice interfaces. I thought this would be a reasonable way to add more devices without having to change the Robot class every time you needed to add a new device.\
\
In addition to adding a Wall detector device, I thought it might be fun for the robot to do something aside from randomly wander from place to place taking data, so by adding the Temperature device, the robot will put out fires, designated by a red square, when the robot detects a temperature hotter than 450 degrees C. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 The Environment class creates a randomized test environment with randomized attributes such as temperature, humidity, etc. It is instantiated by the Robot class when the Robot is initialized. \
\
Anyway, I hope I haven\'92t totally missed the mark on this assignment and at the very least addressed the requirements. }